<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_navigator_b_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面跳转" />

    <Button
        android:id="@+id/btn_navigator4result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面跳转ForResult" />

    <Button
        android:id="@+id/btn_navigator_callback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面跳转 + Callback" />

    <Button
        android:id="@+id/btn_interceptor"
        android:text="界面跳转(需要登录)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="模拟登录"/>
    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="a_main" />

</LinearLayout>