import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'

dependencies {
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.7.0'
    compileOnly files(Jvm.current().getToolsJar())

    compile project(':router-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
