apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.dovar'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 9
    }
}

dependencies {
    implementation "com.android.support:support-v4:27.1.1"
    api project(':router-annotation')

    api "android.arch.lifecycle:livedata:1.1.1"//LiveData

}
