# DRouter

./: README  README.md  build.gradle  gradlew  log.md  settings.gradle  wiki.md  组件化方案.md
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dovar/app/: App.java  DemoActivity.java  MainActivity.java
app/src/main/java/com/dovar/router/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  app_activity_main.xml
assets/: app-debug.apk
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/dovar/plugin/: ClassAppender.groovy  ComponentReader.groovy  JarUtils.groovy  ManifestParser.groovy  RouterPlugin.groovy  RouterTransform.groovy  StubServiceGenerator.groovy  StubServiceMatchInjector.groovy
common_base/: build.gradle
common_base/src/main/: AndroidManifest.xml
common_base/src/main/java/com/example/common_base/: ToastUtil.java
common_base/src/main/res/values/: strings.xml
common_service/: build.gradle
common_service/src/main/: AndroidManifest.xml
common_service/src/main/java/com/example/common_service/: AAbsService.java  Actions.java  BAbsService.java  BaseActivity.java  CAbsService.java  Pages.java  ProcessName.java  Providers.java  ServiceKey.java
common_service/src/main/java/com/example/common_service/base/: BaseActivity.java
common_service/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/example/module_a/: AInit.java  AInterceptor.java  AProvider.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
module_a/src/main/res/layout/: module_a_activity_main.xml  module_a_activity_second.xml  module_a_activity_third.xml
module_a/src/main/res/values/: strings.xml
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/example/module_b/: BInit.java  BInterceptor.java  BProvider.java  BService.java  MainActivity.java  SecondActivity.java  Test.java
module_b/src/main/res/layout/: module_b_activity_main.xml  module_b_activity_second.xml
module_c/: build.gradle
module_c/src/main/: AndroidManifest.xml
module_c/src/main/java/com/example/module_c/: CInit.java  CProvider.java  ConService.java  MainActivity.java  SecondActivity.java
module_c/src/main/res/layout/: module_c_activity_main.xml  module_c_activity_second.xml
module_c/src/main/res/values/: strings.xml
router-annotation/: build.gradle
router-annotation/src/main/java/com/dovar/router_annotation/: Module.java  NoInterceptor.java  Path.java  Provider.java  Route.java  Router.java  RouterAnno.java  RouterStr.java  ServiceLoader.java
router-annotation/src/main/java/com/dovar/router_annotation/string/: RouterStr.java
router-api/: README  build.gradle
router-api/src/main/: AndroidManifest.xml
router-api/src/main/aidl/com/dovar/router_api/: ILocalRouterAIDL.aidl  IMultiRouter.aidl
router-api/src/main/aidl/com/dovar/router_api/multiprocess/: MultiRouterRequest.aidl  MultiRouterResponse.aidl  Postcard.aidl
router-api/src/main/java/com/dovar/router_api/: Debugger.java  DefaultLogger.java
router-api/src/main/java/com/dovar/router_api/compiler/: IInjector.java  PathInjector.java  RouterInjector.java  RouterMapCreator.java  ServiceLoaderInjector.java
router-api/src/main/java/com/dovar/router_api/eventbus/: Event.java  EventCallback.java  LiveEventBus.java
router-api/src/main/java/com/dovar/router_api/multiprocess/: ConnectMultiRouterService.java  IMultiProcess.java  MultiRouter.java  MultiRouterRequest.java  MultiRouterResponse.java  MultiRouterService.java  Postcard.java  ProxyMRT.java
router-api/src/main/java/com/dovar/router_api/router/: Action.java  ActivityAction.java  BaseAppInit.java  BaseApplicationLogic.java  DRouter.java  ErrorAction.java  IInterceptor.java  InterceptorCallback.java  Postcard.java  Provider.java  ProxyRT.java  Router.java  RouterRequest.java  RouterResponse.java  RouterUtil.java
router-api/src/main/java/com/dovar/router_api/router/cache/: Cache.java  ClassUtil.java  JavassistGenerateMethod.java
router-api/src/main/java/com/dovar/router_api/router/eventbus/: EventCallback.java  LiveEventBus.java
router-api/src/main/java/com/dovar/router_api/router/eventbus/liveevent/: LiveEvent.java  MainThreadManager.java  SafeIterableMap.java
router-api/src/main/java/com/dovar/router_api/router/service/: AbsProvider.java  Action.java  ErrorAction.java  Provider.java  RouterRequest.java  RouterResponse.java  ServiceLoader.java
router-api/src/main/java/com/dovar/router_api/router/ui/: IInterceptor.java  IMatcher.java  InterceptorCallback.java  Postcard.java  UIRouter.java  UriRouter.java
router-api/src/main/java/com/dovar/router_api/router/ui/forresult/: Activity4ResultFragment.java  Activity4ResultUtil.java  Callback.java  WebMatcher.java
router-api/src/main/java/com/dovar/router_api/router/ui/matcher/: IMatcher.java  WebUrlMatch.java
router-api/src/main/java/com/dovar/router_api/service/: IService.java  ServiceLoader.java
router-api/src/main/java/com/dovar/router_api/utils/: Debugger.java  ProcessUtil.java  ServiceUtil.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/dovar/router_compiler/: RouterProcessor.java  RouterStr.java
