apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    resourcePrefix "module_service_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //需要依赖基础框架层
    api project(':common_base')
}
