apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    resourcePrefix "module_base_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Toast
    implementation 'com.github.Dovar66:DToast:1.1.2'

    //路由
    api project(':router-api')
}
