apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
    }

    resourcePrefix "module_base_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Toast
    implementation 'com.github.Dovar66:DToast:1.1.2'

    //路由
    api project(':router-api')
}
